<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='mainp2.css'>
    <title>You Won!</title>
</head>
<body class="bg">
    <style>
           .bg {
    width: 100%;
    height: 100vh;
    display: float;
    border: #f30000 19px;
    background-size: 300% 300%;
    background-image: linear-gradient(-45deg, rgb(20, 76, 21) 0%, rgb(99, 245, 20) 25%, rgb(27, 222, 63) 51%, #00ff99 100%);
    -webkit-animation: AnimateBG 20s ease infinite;
            animation: AnimateBG 20s ease infinite;
  }
  
  @-webkit-keyframes AnimateBG {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes AnimateBG {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
    </style>
    <h1 style="text-align: center;", class="rainbow">Congratulation, you won the game</h1> <br> <br>
    <img src="thumbs-up-4007573_960_720.png" alt="guy smiling with thumbs up", width="380", height="280", style="text-align: center;
    margin: auto; display: flex; justify-content: center;">
    <a href="homepage.html">
        <div style="align-items: center; display: grid; justify-content: center; text-align: center;"> <br> <br>
            <button class="button-3", style="margin: auto; position: relative; ">Go Home</button>
        </div>
    </a>
    
</body>
</html>