<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrong</title>
</head>
<body>
    <body background="red"></body>
    <h1 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;", class="rainbow">Incorrect. Do you really think he would have stolen his mom's purse?</h1>
    <style>
       .bg {
    width: 100%;
    height: 100vh;
    display: flex;
    border: #f30000 19px;
    background-size: 300% 300%;
    background-image: linear-gradient(-45deg, rgb(200, 65, 34) 0%, rgb(96, 33, 12) 25%, rgb(255, 162, 0) 51%, #ff357f 100%);
    -webkit-animation: AnimateBG 20s ease infinite;
            animation: AnimateBG 20s ease infinite;
  }
  
  @-webkit-keyframes AnimateBG {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes AnimateBG {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
    </style>

    <div class="bg">
       
    
</body>
</html>